{
  "compilerOptions": {
    "target": "ES2022",
    "baseUrl": ".",
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "node",
    "paths": {
      "#/*": ["./src/*"],
      "#app": ["./src/app.ts"]
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
